# Application settings
APP_ENV=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
RELOAD=true
LOG_LEVEL=DEBUG
SECRET_KEY=vectix
API_V1_STR=/api/v1
PROXY_ROUTE="/"
PROJECT_NAME="Vectix Server"

# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:1234@vectix_postgres:5432/vectix
DB_HOST=vectix_postgres
DB_PORT=5432
DB_NAME=vectix
DB_USER=postgres
DB_PASSWORD=1234

# Redis settings
REDIS_URL=redis://redis:6379/0

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/minute

# JWT Expiration Times
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://10.30.3.69:3000

# File upload settings
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760  # 10 MB
ALLOWED_EXTENSIONS=[".jpg",".jpeg",".png",".gif",".pdf",".doc",".docx",".mp4",".mov"]

# Google OAuth
#GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz
#GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
